// Conference attendance.
var attendance = function(i_pl, i_stats, busy) {
  var attendance = function (interest, busy, weight) {
    if (interest) {
      return busy ? flip(0.3 * weight) : flip(0.8 * weight);
    } else {
      return flip(0.1);
    }
  }
  var a_pldi = attendance(i_pl, busy, 0.7);
  var a_nips = attendance(i_stats, busy, 0.7);
  var a_dagstuhl = attendance(i_pl && i_stats, busy, 0.9);

  return {PLDI: a_pldi, NIPS: a_nips, Dagstuhl: a_dagstuhl};
}

// Relevance of our three papers.
var relevance = function(i_pl, i_stats) {
  var rel1 = i_pl && i_stats;
  var rel2 = i_pl;
  var rel3 = i_stats;

  return {paper1: rel1, paper2: rel2, paper3: rel3};
}

// A combined model.
var model = function() {
  // Some even random priors for our "researcher profile."
  var i_pl = flip(0.5);
  var i_stats = flip(0.5);
  var busy = flip(0.5);

  return [relevance(i_pl, i_stats), attendance(i_pl, i_stats, busy)];
}

Enumerate(model)
